

.main {
    height: 100%;
    width: 100%;
    margin-top: 10px;
    overflow-y: auto;
    color: var(--text-color);
  
    h1 {
      margin-top: 10px;
    }
  
    p {
      margin-top: 10px;
      line-height: 25px;
    }
  
    h3 {
      margin-top: 10px;
       .t-link{
        margin-left: 285px;
        text-decoration: underline;
        color:rgb(77, 101, 128) ;
      }
    }
  
    .timeline-cards {
      height: fit-content;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
  
      .t-cards {
        width: 150px;
        height: 280px;
        padding: 10px;
        background-color: var(--background-color); 
        border: 2px solid var(--border-color);
        display: flex;
        flex-direction: column; 
        justify-content: flex-start;
  
        h5 {
        
          font-size: medium;
          font-weight: bold; 
        }
  
        p {
        
          font-size: small;
          font-weight: 400;
          
        }
  
        .date {
          margin-top: auto;
          font-weight: 700;
          
        }
  
        &:hover {
          background-color: var(--sidebar-bg-color); 
        }
      }
    }
  
    .project-card {
      height: fit-content;
      width: 100%;
      margin-top: 20px;
  
      h3 {
        margin-top: 10px;
         .t-li{
          margin-left: 285px;
          text-decoration: underline;
          color:rgb(77, 101, 128) ;
        }
      }
  
      .p-cards {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        border: 2px solid var(--border-color); 
        border-radius: 10px;
        gap: 10px;
        margin-top: 20px;
  
        &:hover {
          background-color: var(--sidebar-bg-color); 
        }
  
        img {
          height: 230px;
          width: 200px;
          object-fit: cover;
          border-radius: 10px;
        }
  
        .description {
          margin-left: 20px;
  
          .title {
            display: flex;
            gap: 10px;
            align-items: center;
  
            img {
              height: 30px;
              width: 30px;
              object-fit: cover;
              border-radius: 5px;
            }
  
            h5 {
              font-size: larger;
            }
          }
  
          p {
            margin-top: 10px;
          }
  
          .date {
            margin-top: 10px;
            font-weight: 600;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  
  @media (max-width: 480px) {
    .main {
      height: 100%;
      width: 100%;
      margin-top: 10px;
      overflow-y: auto;
      color: var(--text-color);
  
      h1 {
        margin-top: 10px;
      }
  
      p {
        margin-top: 10px;
        line-height: 25px;
      }
  
      h3 {
        margin-top: 10px;
        .t-link {
          margin-left: 0px;
          text-decoration: underline;
        }
      }
  
      .timeline-cards {
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
  
        .t-cards {
          width: 100%;
          height: 180px;
          padding: 10px;
          background-color: var(--background-color); 
          border: 2px solid var(--border-color);
  
          h5 {
            margin-top: 10px;
            font-size: larger;
            font: bold;
          }
  
          p {
            margin-top: 10px;
          }
  
          .date {
            margin-top: 30px;
          }
  
          &:hover {
            background-color: var(--sidebar-bg-color); 
          }
        }
      }
  
      .project-card {
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
  
        h3 {
          margin-top: 10px;
          .t-li{
            margin-left: 0px;
            text-decoration: underline;
          }
        }
  
        .p-cards {
          width: 100%;
          height: fit-content;
          display: flex;
          flex-direction: column;
          align-items: start;
          border: 2px solid var(--border-color); 
          background-color: var(--background-color); 
          gap: 10px;
  
          &:hover {
            background-color: var(--sidebar-bg-color); 
          }
  
          img {
            height: 150px;
            width: 100%;
            object-fit: cover;
            border: 2px solid var(--border-color); 
          }
  
          .description {
            .title {
              display: flex;
              gap: 10px;
              align-items: center;
  
              img {
                height: 30px;
                width: 30px;
                object-fit: cover;
                border: none;
                border-radius: 0px;
              }
  
              h5 {
                font-size: larger;
              }
            }
  
            p {
              margin-top: 10px;
            }
  
            .date {
              margin-top: 10px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  